<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.isudarshan.code</groupId>
	<artifactId>java-ramp-up</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>java-ramp-up</name>
	<url>https://github.com/isudarshan/java-ramp-up</url>
	<description>Java Ramp Up</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<!-- compile for Java 1.8 -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Sudarshan</name>
		<url>https://github.com/isudarshan/</url>
	</organization>
	<developers>
		<developer>
			<id>Sudarshan</id>
			<name>Sudarshan</name>
			<email>isudarshanambatipudi@gmail.com</email>
			<organization>CodeZarvis</organization>
			<roles>
				<role>Scrum Master</role>
				<role>Engineer</role>
			</roles>
			<properties>
				<location>India</location>
			</properties>
			<url>N/A</url>
		</developer>
	</developers>

</project>
